# Flags for the compiler. march detects the CPU model, O is the level of optimization (3 or more tends to break),
# -ggdb is for debug in case anything goes wrong.
COMMON_FLAGS="-march=native -O2 -pipe -ggdb"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Tells the compiler how many CPU cores to use.
MAKEOPTS="-j4 -l4"

PORTAGE_NICENESS=1

EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"

# Tells the compiler what features to use when compiling. Splitdebug separtes debug data from the compiled program.
FEATURES="splitdebug buildpkg collision-protect"

ACCEPT_KEYWORDS="~amd64"

# Graphics Drivers
VIDEO_CARDS="nvidia vmware virtualbox"

# Tells the package manager what to solely use and what not to add in terms of support that ceratin software uses. 
# Decreases compilation time.
USE="-3df -3dfx -ios -ipod nvidia"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

source /var/lib/layman/make.conf

# Input Drivers. evdev automatically detects.
INPUT_DEVICES="evdev synaptics keyboard mouse"

LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://gentoo.osuosl.org/ https://gentoo.osuosl.org/ http://mirrors.rit.edu/gentoo/ https://mirrors.rit.edu/gentoo/"
